{
  "EmailConfig": {
    "EmailAccount": "EmailAccount",
    "Credentials": "Credentials",
    "ErrorEmailAddress": "ErrorEmailAddress",
    "ToEmail": "ToEmail",
    "SmtpHost": "smtpHost",
    "EnableSsl": false,
    "SmtpPort": 1234
  },
  "UploadPath": "/Uploads/UploadFiles/", //todo add uploads/uploadfiles directories to web
  "ConnectionString": "Data Source =.;Database=Application;Trusted_Connection=True;"
}